# The-Aether

./: .gitignore  AETHERFABRIC_LICENSE.txt  build.gradle  gradle.properties  settings.gradle  update.json
.circleci/: config.yml  continue_config.yml
docs/: CHANGELOG.md  README.md
src/main/java/com/aetherteam/aether/: Aether.java  AetherConfig.java  AetherEnumExtensions.java  AetherGameEvents.java
src/main/java/com/aetherteam/aether/advancement/: AetherAdvancementTriggers.java
src/main/java/com/aetherteam/aether/api/: AetherAdvancementSoundOverrides.java  AetherMenus.java
src/main/java/com/aetherteam/aether/attachment/: AetherDataAttachments.java  AetherPlayerAttachment.java  AetherTimeAttachment.java
src/main/java/com/aetherteam/aether/block/: AetherBlocks.java  AetherWoodTypes.java  FreezingBlock.java
src/main/java/com/aetherteam/aether/block/construction/: AerogelBlock.java  AerogelSlabBlock.java  AerogelStairsBlock.java  AetherFarmBlock.java  BookshelfBlock.java  QuicksoilGlassBlock.java  QuicksoilGlassPaneBlock.java  SkyrootCeilingHangingSignBlock.java  (+3 more)
src/main/java/com/aetherteam/aether/blockentity/: AbstractAetherFurnaceBlockEntity.java  AetherBlockEntityTypes.java  AltarBlockEntity.java  FreezerBlockEntity.java  IncubatorBlockEntity.java  SunAltarBlockEntity.java  TreasureChestBlockEntity.java
src/main/java/com/aetherteam/aether/client/: AetherAtlases.java  AetherClient.java  AetherColorResolvers.java  AetherKeys.java  AetherMenuUtil.java  AetherMusicManager.java  AetherRecipeCategories.java  AetherSoundEvents.java  CombinedPackResources.java  TriviaGenerator.java  WorldDisplayHelper.java
src/main/java/com/aetherteam/aether/command/: AetherCommands.java  EternalDayCommand.java  PlayerCapabilityCommand.java
src/main/java/com/aetherteam/aether/data/: AetherData.java  ReloadListeners.java
src/main/java/com/aetherteam/aether/effect/: AetherEffects.java  RemedyEffect.java
src/main/java/com/aetherteam/aether/entity/: AetherBossMob.java  AetherEntityTypes.java  EntityUtil.java  MountableMob.java  NpcDialogue.java
src/main/java/com/aetherteam/aether/event/: AetherEventDispatch.java  BossFightEvent.java  EggLayEvent.java  FreezeEvent.java  ItemUseConvertEvent.java  PlacementBanEvent.java  PlacementConvertEvent.java  TriggerTrapEvent.java  ValkyrieTeleportEvent.java
src/main/java/com/aetherteam/aether/fabric/: AddPackFindersEvent.java  AetherASM.java  BuilderMadeButton.java  EntityExtension.java  EntityStructureProcessor.java  ExtendedStructureProcessor.java  ExtraServerLivingEntityEvents.java  LanguageExtension.java  NetworkRegisterHelper.java  ScreenExtension.java  StructureTemplateUtils.java  Utils.java  WrappedInventoryStorage.java
src/main/java/com/aetherteam/aether/inventory/: AetherAccessorySlots.java  AetherRecipeBookTypes.java
src/main/java/com/aetherteam/aether/item/: AetherCreativeTabs.java  AetherItems.java  EquipmentUtil.java
src/main/java/com/aetherteam/aether/mixin/: AetherMixinPlugin.java
src/main/java/com/aetherteam/aether/perk/: PerkUtil.java
src/main/java/com/aetherteam/aether/recipe/: AetherRecipeSerializers.java  AetherRecipeTypes.java
src/main/java/com/aetherteam/aether/world/: AetherLevelData.java  AetherPoi.java
src/main/java/com/aetherteam/aetherfabric/: AetherASM.java  AetherFabric.java  BuilderMadeButton.java  LanguageExtension.java  NetworkRegisterHelper.java  Utils.java  WrappedInventoryStorage.java
src/main/java/com/aetherteam/aetherfabric/client/: AetherFabricClient.java  ClientDimUtils.java
src/main/java/com/aetherteam/aetherfabric/entity/: IEntityWithComplexSpawn.java
src/main/java/com/aetherteam/aetherfabric/events/: AddPackFindersEvent.java  BlockEvents.java  CancellableCallback.java  CancellableCallbackImpl.java  EntityEvents.java  EntityTickEvents.java  ExperienceDropHelper.java  FallHelper.java  ItemAttributeModifierHelper.java  LevelEvents.java  LivingEntityEvents.java  PlayerEvents.java  PlayerTickEvents.java  ProjectileEvents.java  RecipeBookCategoriesHelper.java
src/main/java/com/aetherteam/aetherfabric/level/: EntityStructureProcessor.java  ExtendedStructureProcessor.java  PieceBeardifierModifier.java  StructureTemplateUtils.java
src/main/java/com/aetherteam/aetherfabric/mixin/: HolderMixin.java  HolderReferenceMixin.java  LootContextMixin.java  LootTableMixin.java  MappedRegistryMixin.java  RegistryMixin.java
src/main/java/com/aetherteam/aetherfabric/network/: PacketDistributor.java
src/main/java/com/aetherteam/aetherfabric/networking/: CommonPayloadContext.java
src/main/java/com/aetherteam/aetherfabric/pond/: BlockEntityExtension.java  BlockExtension.java  BlockStateExtension.java  EntityExtension.java  FullDataMapAccess.java  IHolderExtension.java  IHolderLookupProviderExtension.java  IRegistryExtension.java  IWithData.java  ItemStackExtension.java  LootContextExtension.java  RegistryLookupExtension.java
src/main/java/com/aetherteam/aetherfabric/registries/: ClientRegistryManager.java  DataMapLoader.java  DeferredBlock.java  DeferredHolder.java  DeferredItem.java  DeferredRegister.java  RegistryManager.java
src/main/java/net/neoforged/neoforge/: AetherFabric.java  NeoForge.java
src/main/java/net/neoforged/neoforge/client/: AetherFabricClient.java  NeoForgeClient.java
src/main/java/net/neoforged/neoforge/entity/: IEntityWithComplexSpawn.java
src/main/java/net/neoforged/neoforge/mixin/: HolderReferenceMixin.java  MappedRegistryMixin.java
src/main/java/net/neoforged/neoforge/network/: PacketDistributor.java
src/main/java/net/neoforged/neoforge/pond/: FullDataMapAccess.java
src/main/java/net/neoforged/neoforge/registries/: ClientRegistryManager.java  DataMapLoader.java  DeferredHolder.java  DeferredRegister.java  RegistryManager.java
src/main/resources/: aether.accesswidener  aether.mixins.json  aetherfabric.mixins.json  fabric.mod.json  neoforge.mixins.json
src/main/resources/assets/aether/lang/: de_at.json  en_ud.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ms_my.json  ru_ru.json  sk_sk.json  sv_se.json  tok.json  uk_ua.json  zh_cn.json
(+503 files in other folders)
